<html>
<head>
<title>Životopis Lukáš Beneš</title>
<meta charset = "utf-8">
<style>
body {
background-image: url("bamb.jpg");
background-size: 100% 100%;
background-repeat: norepeat;
}
#menu li {s
list-style: none;
display: inline;
margin-right: 50px;
}
</style>
</head>
<body>
<div style="width: 600px; margin-left: auto; margin-right: auto;padding: 20px 10px 10px 20px ; background-color:white">
<span style="color: red;">
<h1>O mně</h1>
</span>
<h2>Lukáš Beneš</h2>
<img src="panda.png" width="200" height="190" align="right" alt="moje fotka">

<h3>Něco málo o mně :</h3>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae ullamcorper felis. In malesuada dapibus sollicitudin. Mauris dapibus aliquam imperdiet. Cras tempor interdum iaculis. Nullam dignissim, nibh at fermentum gravida, lectus nisi malesuada ante, eu lacinia magna purus a turpis. Phasellus ultricies orci nisl, sit amet tincidunt quam tincidunt in. Duis euismod congue sem, non egestas massa accumsan ac. Nulla rhoncus placerat neque, eget cursus dui interdum sed. 
Vivamus porta, leo eu viverra aliquam, lorem magna eleifend sem, et viverra nisl lacus at lacus. 
<p>
Duis id ultrices tellus, vitae fringilla arcu. Nullam non urna sed velit tincidunt ultricies eget sed dui. Curabitur ultrices volutpat massa, et hendrerit nisi pellentesque ut. Integer eget erat aliquet, condimentum ex at, consequat enim. Suspendisse blandit luctus dolor non sagittis.
</p>
</p>
<p>
Etiam euismod mattis nisi a congue. Nullam et tincidunt orci, eu porttitor lectus.
Vestibulum porta ac sapien non scelerisque. Aliquam vel convallis tortor, in mollis elit. Etiam tincidunt at nisl et egestas. Morbi ultrices vulputate lectus, sit amet venenatis ante. In eleifend, tellus non venenatis posuere, mauris leo rhoncus est, ut dictum nisi turpis in enim. 
Donec tellus mauris, semper vel dolor in, efficitur sagittis ligula. Phasellus dignissim odio non neque posuere, ac gravida erat egestas. Fusce magna nibh, laoreet a leo eget, consectetur volutpat justo. Proin nec arcu et nibh pretium feugiat. Nunc cursus elit sit amet felis commodo molestie. Sed felis neque, hendrerit eu magna suscipit, facilisis egestas felis. Etiam congue feugiat felis, fermentum lacinia urna auctor sed. Ut ultrices mi massa, id tristique elit imperdiet ac. 
</p>

<h3>Další informace :</h3>

<ul id ="menu">
<li><a href="index.html">Hlavní strana</a></li>
<li><a href="kontakt.html">kontakt</a></li></li>
</ul>
</div>
</body>
</html>